{
  "name": "ethos-helper",
  "version": "0.0.1",
  "description": "ethos helper tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uupaa/EthOSHelper.js.git"
  },
  "scripts": {
		"eslint": "eslint index.js"
  },
  "author": "uupaa.js@gmail.com",
  "license": "MIT",
  "main": "index.mjs",
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
