{
  "name": "ethos-agent",
  "version": "0.9.1",
  "description": "ethos agent tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uupaa/ethos-agent.git"
  },
  "scripts": {
		"eslint": "eslint index.js"
  },
  "author": "uupaa.js@gmail.com",
  "license": "MIT",
  "main": "index.mjs",
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
